Integrality of the Chern character in small codimension

Abstract
We prove an integrality property of the Chern character with values in Chow groups.
As a consequence, we obtain a construction of the p-1 first homological Steenrod operations on Chow groups modulo p and p-primary torsion, over an arbitrary field.
We provide applications to the study of correspondences between algebraic varieties.

Introduction
The Grothendieck-Riemann-Roch theorem of [5] can be expressed as the existence of the homological Chern character, a collection of group morphisms chi:K0′(X)→CHi(X)Q, which are compatible with projective push-forwards.
Here X is a (possibly singular) algebraic variety, K0′(X) the Grothendieck group of coherent sheaves, and CHi(X)Q the Chow group of X of algebraic cycles of dimension i, with Q-coefficients.
Compatibility with pull-backs is expressed by a Riemann-Roch type formula involving the Todd class.
Given a prime number p, one can formulate the following statement describing a p-integrality property of the homological Chern character. Conjecture
Let X be a variety, and n a positive integer. Thenp[n/(p-1)]⋅chdimX-n[OX]∈im(CHdimX-n(X)Z(p)→CHdimX-n(X)Q).
 The topological analog of this conjecture was stated and proved by Adams in [1, Theorem 1].
A more elementary proof of this topological result was later given by Atiyah [4, Theorem 7.1], under the quite restrictive assumption that X is a CW-complex whose homology has no torsion.
Although our approach is more akin to Atiyah's than Adams' (where in particular Steenrod operations were used), no condition of such nature will appear.
In [14, Theorem 4.4], we proved the conjecture for p=2 and n=1.
In the present article, we prove it for n<p(p-1), and any p (Section 3).
In particular we recover the previously obtained result, using an argument of different nature.
We discuss in Appendix how this result can be extended to the more general setting of a scheme of finite type over a regular base.
Let us mention that the conjecture is an immediate consequence of the formula expressing compatibility of the homological Chern character with pull-backs when X is smooth, or more generally a local complete intersection variety.
This remark can be used to prove the conjecture in the presence of some form of resolution of singularities.
Using a result of Gabber on existence of regular alterations, we prove the conjecture for all n, when the characteristic of the base field is not p.
The n-th Steenrod operation on Chow groups modulo p is an endomorphism of the Chow group with Z/p-coefficients which lowers dimension of cycles by n(p-1).
The Steenrod operations constitute an efficient tool for studying rationality properties of projective homogeneous varieties.
The classical constructions of the operations modulo p[6-8,21,30] do not work over a field of characteristic p.
In [14], we constructed a weak form of the operation for p=2 and n=1, over any field.
We later obtained the full version of this operation in [16].
In the present paper, we construct a weak form of the n-th Steenrod operation modulo p, for p an arbitrary prime and n=1,…,p-1, over any field.
More precisely, assuming that the conjecture above holds true for n≤m(p-1), and given any (possibly singular) variety X over an arbitrary field, we construct for each integer i such that 0<i≤m, a morphism of graded abelian groups Ti:CH•(X)⊗Z/p→CH˜•-i(p-1)(X)⊗Z/p.
Here CH˜d is the quotient of the Chow group CHd by its torsion subgroup.
These morphisms are compatible with proper push-forwards, external products, and extension of the base field.
We also provide a Riemann-Roch type formula expressing compatibility with pull-backs along local complete intersection morphisms.
Thus we construct operations T1,…,Tp-1 unconditionally, and operations Ti for all i>0 when the characteristic of the base field is not p.
The operation Ti corresponds-up to a sign-to the i-th Steenrod operation modulo p when i≤p.
More generally, the total operation ∑iTi corresponds to the inverse of the total Steenrod operation ∑jSj.
We explain how to recover the operation induced by Sj on reduced Chow groups (the reduced Steenrod operation) from the operations Ti.
In the last part of this paper, we prove the degree formula corresponding to the operations Ti.
Since we only proved the conjecture in general for small values of n, we need to work with varieties of dimension ≤p(p-1) (note that the dimension p(p-1) is allowed).
We first give a bound on the p-adic valuation of the index of a projective variety in terms of its dimension and of the Euler characteristic of its structure sheaf.
Then we deduce from the degree formula that the Severi-Brauer variety of a central division algebra of prime degree p is strongly p-incompressible.
This is a new statement when the base field has characteristic p.
Finally, we show that the Euler characteristic of the structure sheaf of a smooth projective variety of dimension p-1, possessing a special correspondence but no zero-cycle of degree prime to p, is prime to p.
This extends a statement of Rost to arbitrary base fields.
Notations
Varieties. We fix a base field k.
A variety is a finite type, separated, quasi-projective scheme over k.
A morphism of varieties is a morphism of schemes over k.
We will denote by V ar/k this category.
We also denote by Proj/k the category with the same objects, but with morphisms only those which are projective.
The function field of an integral variety X shall be denoted by k(X).
Integral elements.
For a number α∈Q, we write [α] for the greatest integer ≤α.
Let A be an abelian group.
For any commutative ring R we write AR for A⊗ZR, and, if S is another commutative ring containing R, we write AR⊂S=im(AR→AS).
Note that if A is a ring, then AR⊂S is a subring of AS.
Let p be a prime number.
When R=Z(p) (the subring of Q consisting of fractions with denominator prime to p), S=Q, and x∈AQ-{0}, we denote by vp(x) the greatest integer r such that p-r⋅x∈AZ(p)⊂Q.
We set vp(0)=∞.
When x,y∈AQ, we have vp(x+y)≥min(vp(x),vp(y)).
If A is a commutative ring, M an A-module, a∈AQ, and m∈MQ, we have (1)vp(a⋅m)≥vp(a)+vp(m).
Grothendieck groups of schemes.
We denote by K0(-) the presheaf of rings on V ar/k which associates to a variety X the Grothendieck ring of locally-free coherent OX-modules.
We denote by K0′(-) the functor Proj/k→Ab which associates to a variety X the Grothendieck group of coherent OX-modules.
Here, and in the rest of the paper, the notation Ab stands for the category of abelian groups.
Local complete intersection morphisms.
(See [9, Appendix B.7.6].) These are the morphisms of varieties f:Y→X which can be factored as p∘i, with i a regular closed embedding, and p a smooth morphism.
Such a morphism admits a virtual tangent bundle Tf=i∗[Tp]-[Ni]∈K0(Y), where Tp is the tangent bundle of p, and Ni the normal bundle of i.
This element does not depend on the choice of the factorization.
There are pull-backs f∗:CH(X)→CH(Y) and f∗:K0′(X)→K0′(Y).
We call a variety X a local complete intersection variety if its structural morphism x:X→Spec(k) is a local complete intersection morphism.
We denote by TX∈K0(X) the virtual tangent bundle Tx of x.
Topological filtration.
Let X be a variety, and d an integer.
We denote by K0′(X)(d) the subgroup of K0′(X) generated by those OX-modules whose support has dimension ≤d.
It coincides with the subgroup generated by elements of type i∗[OZ], where i:Z↪X is a closed embedding, and dimZ≤d.
When f:Y→X is a projective morphism, we have f∗K0′(Y)(d)⊂K0′(X)(d).
When f:Y→X is a local complete intersection morphism of relative dimension n, we have [11, Theorem 83 and Lemma 84]f∗K0′(X)(d)⊂K0′(Y)(d+n).
The associated graded group is denoted by grdK0′(X)=K0′(X)(d)/K0′(X)(d-1).
There is a natural transformation of functors Proj/k→Ab(2)φ-:CH(-)→grK0′(-) which respects the gradings [9, Example 15.5].
It is moreover compatible with pull-backs along local complete intersection morphisms, external products, and extension of the base field (see [15, Section 3]).
Chow cohomology ring.
Let X be a possibly singular variety, and consider the operational Chow ring CH(X⟶idX) (see [9, Definition 17.3]).
When resolution of singularities is available, this ring is commutative [9, Example 17.4.4].
We denote by CH(X) the subgroup of elements x∈CH(X⟶idX) such that for any morphism f:Y→X the element f∗x belongs to the center of CH(Y⟶idY).
The group CH(X) has a natural structure of a CH(X)-module.
We obtain a presheaf of commutative rings CH on V ar/k, in which Chern classes of vector bundles take their values [9, Proposition 17.3.2].
When E is a vector bundle over a variety X, we write Td(E)∈CH(X)Q for the total Todd class [9, Example 3.2.4].
The individual components are Tdi(E)∈CHi(X)Q.
Chern character.
The homological Chern character is a natural transformation of functors Proj→Abch:K0′(-)→CH(-)Q.
This is the map τ of [9, Theorem 18.3].
Its component of dimension i will be chi:K0′(-)→CHi(-)Q.
Adams operations.
(See [28]) Let l∈Z-{0}.
The l-th homological Adams operation is a natural transformation of functors Proj→Abψl:K0′(-)→K0′(-)⊗Z[1/l].
Part 1.
Integrality of the Chern character
We fix a prime number p.
We say that p-integrality holds in codimension ≤c if the following statement is true.
Statement 1.1
Let X be a variety and d≥0 an integer.
Then for all integers n such that 0≤n≤c, and all elements x∈K0′(X)(d), we havevp(chd-n(x))≥-[np-1].
 We prove in Section 3 that p-integrality holds in codimension ≤p(p-1)-1.
Moreover, we prove in Section 4 that p-integrality holds in codimension ≤m for all m when the characteristic of the base field is not p.
We expect that this assumption is superfluous.
Adams operations and Chern character
We fix an element l∈Z-{0}.
The sole purpose of this section is to prove, in Proposition 2.4, the relation for n≥0, (3)chn∘ψl=l-n⋅chn.
This is certainly very classical, at least so is the cohomological counterpart of this statement.
Due to the lack of suitable reference, we give some details in this section.
We shall need to introduce some notations, but except in Appendix, the only thing used in the sequel will be the relation (3).
Cohomological variants.
The cohomological (i.e. usual) Chern character [9, Example 3.2.3] is a morphism of presheaves of rings on V ar/kch:K0(-)→CH(-)Q.
The cohomological (i.e. usual) l-th Adams operation is a morphism of presheaves of rings on V ar/kψl:K0(-)→K0(-), sending the class of a line bundle to its l-th tensor power.
When X is connected, the ring K0(X) has an augmentation rank:K0(X)→Z sending the class of a vector bundle to its rank.
Bott's class.
Consider the Laurent polynomial in the variable xtl(x)=1-xl1-x.
There is a unique morphism of presheaves of abelian groups on V ar/kθl:K0(-)→(Z[1/l]⊗K0(-))× such that for all line bundles L, θl(L)=tl[L∨].
Note that this does not follow [28], where θl(L)=tl[L].
K-theory with supports.
When X is a closed subvariety of a variety W, the notation K0X(W) stands for the Grothendieck group of complexes of locally free OW-modules, which are acyclic off X, modulo the classes of acyclic complexes.
It has a natural structure of a K0(W)-module.
We denote by CH(X→W) the bivariant Chow group (see [9, Definition 17.1]).
There are maps -∩[OW]:K0X(W)→K0′(X),-∩[W]:CH(X→W)→CH(X) which are isomorphisms when W is smooth ([12, Lemma 1.9] and [9, Proposition 17.4.2]).
We write chXW:K0X(W)→CH(X→W)Q for the local Chern character [9, Section 18.1], and ψXl:K0X(W)→K0X(W) for the Adams operation with supports [12, Section 4].
Assume that W is smooth, and that x∈K0X(W).
Then the homological Chern character is given by the formula [9, Theorem 18.3, (3)], (4)ch(x∩[OW])=(Td(TW)⋅chXW(x))∩[W], while homological Adams operations are defined by the formula [28, Théorème 7](5)ψl(x∩[OW])=(θl(-TW)⋅ψXl(x))∩[OW].
Composing the maps chXW with projections CH(X→W)Q→CHj(X→W)Q, we obtain individual components (chXW)j.
We now prove a few lemmas that will be used to obtain (3).
Lemma 2.1
Let X be a connected variety.
We have in CH(X)Q, for all u∈K0(X),Td(-u)⋅ch∘θl(u)=lrank(u)⋅Td(-ψl(u)).
Proof
Assume that L is a line bundle.
Then ch∘θl(L)=ch(tl[L∨])=tl(ch[L∨])=tl(x-1)=1-x-l1-x-1, where x=ec1(L).
Then Td(-L)⋅ch∘θl(L)=1-x-1c1(L)⋅1-x-l1-x-1=1-x-lc1(L)=l⋅1-e-c1(L⊗l)c1(L⊗l)=l⋅Td(-L⊗l).
Thus the claimed formula holds when u is the class of a line bundle.
Both sides of this formula define morphisms of presheaves of abelian groups on V ar/kK0(-)→(CH(-)Q)×.
Therefore, we can conclude with the splitting principle. □
Lemma 2.2
Let X be a variety.
We have in CH(X)Q, for all u∈K0(X),Td(ψl(-u))=∑i≥0li⋅Tdi(-u).
Proof
For a line bundle L, we have Td(-L⊗l)=∑i≥0(-c1(L⊗l))i(i+1)!=∑i≥0li⋅(-c1(L))i(i+1)!=∑i≥0li⋅Tdi(-L), proving the formula for u the class of a line bundle.
The lemma follows as above from the splitting principle. □
Lemma 2.3
[19, Theorem 3.1]
Let X be a closed subvariety of a smooth variety W . We have in CH(X→W)Q, for x∈K0X(W),chXW(ψXl(x))=∑j≥0lj⋅(chXW)j(x).
Proposition 2.4
Let n≥0 be an integer.
We have chn∘ψl=l-n⋅chn.
Proof
It will be enough to prove that the two sides of the formula have the same effect on any element of K0′(X), for X a connected variety.
Choose a closed embedding X↪W into a smooth connected variety W of dimension d.
Then, we have in CH(X)Q, for all x∈K0X(W), ch∘ψl(x∩[OW])=Td(TW|X)⋅(chXW(θl(-TW)⋅ψXl(x))∩[W])=(Td(TW|X)⋅ch∘θl(-TW|X))⋅(chXW(ψXl(x))∩[W])=l-d⋅Td(ψl(TW|X))⋅(chXW(ψXl(x))∩[W])=∑i=0dli-d⋅Tdi(TW|X)⋅∑j≥0lj⋅((chXW)j(x)∩[W])=∑n=0dl-n⋅∑i+j=d-nTdi(TW|X)⋅((chXW)j(x)∩[W])=∑n=0dl-n⋅chn(x∩[OW]).
The first equality is (4) and (5).
The second follows from [9, Proposition 18.1, (c)].
For the third one, we use Lemma 2.1.
The fourth one uses Lemmas 2.2 and 2.3.
The last one is again (4). □
Integrality in arbitrary characteristic
Proposition 3.1
Let l∈Z-{0}, X a variety, and x∈K0′(X)(d) . Thenψl(x)-l-d⋅x∈K0′(X)(d-1)⊗Z[1/l].
Proof
When l=p is a prime number, this is [15, Lemma 6.1].
Actually we obtained this result using the formula θp(-d)=p-d,(d∈Z), which is true when p is an arbitrary element of Z-{0}.
Therefore, we can obtain the proposition using the proof of [15, Lemma 6.1].
Alternatively, one can assume that X is integral and d=dimX.
Then we have an exact sequence 0→K0′(X)(d-1)⊗Z[1/l]→K0′(X)(d)⊗Z[1/l]→K0′(Spec(k(X)))⊗Z[1/l]→0, and the statement is a consequence of [16, Lemma 4.2]. □
Theorem 3.2
p-integrality holds in codimension ≤p(p-1)-1.
Proof
We must prove Statement 1.1 with c=p(p-1)-1.
For all d, the case n=0 immediately follows from [9, Theorem 18.3, (5)].
In particular, the theorem is proved when d=0.
We can therefore proceed by induction on d, and assume that n>0.
For all i≥1, define an integer ap(i)={1 if p-1|i0 otherwiseso that we have (6)[np-1]=[n-1p-1]+ap(n).
Since 0<n<p(p-1), we can use Lemma 3.3 below to choose an integer l, prime to p, such that (7)vp(ln-1)=ap(n).
Write, in K0′(X)⊗Z[1/l], using Proposition 3.1, ψl(x)=l-d⋅x+l-d-m⋅α with α∈K0′(X)(d-1), and m≥0.
Then applying ld+m⋅chd-n to the relation above, and using Proposition 2.4, we obtain in CHd-n(X)Qlm⋅(ln-1)⋅chd-n(x)=chd-n(α).
Because of (7), we get vp(chd-n(x))=vp(chd-n(α))+ap(n).
We conclude using (6) and the induction hypothesis for α∈K0′(X)(d-1). □
Lemma 3.3
Let p be a prime number.
Then there exists an integer l, prime to p, with the following properties(a)
If n is not divisible by p-1, then ln-1 is not divisible by p.
(b)
If n is not divisible by p(p-1), then ln-1 is not divisible by p2.
Proof
Take for l an integer whose class modulo p2 generates the cyclic group (Z/p2)×.
Then one checks easily that the class of l modulo p generates the cyclic group (Z/p)×. □
Remark 3.4
In contrast with [14] where the normalization procedure was used, we do not use geometric arguments here.
We only use basic relations between Adams operations, Chern character, and filtration on K-theory.
Using [3, (1.5)] in place of Proposition 3.1, and [2, Theorem 5.1, (vi)] in place of Proposition 2.4, one could proceed as above to replace the assumption "X is without torsion" by "n<p(p-1)" in [4, Theorem 7.1], thus giving an elementary proof of the p-primary part of [1, Theorem 1], for small n.
Note also that the approach of [14] is limited by nature to schemes whose normalization morphism is of finite type, while Theorem 3.2 is valid for more general schemes (see Appendix).
Consequences of Gabber's Theorem
In this section, we use the theorem of Gabber asserting that, over a field of characteristic different from p, any integral variety X admits a regular alteration of degree prime to p.
This means that there exists a projective morphism Z→X, generically finite of degree prime to p, with Z regular.
Some details can be found in [10,17].
If d≥0 is an integer, the d-th Todd number is (8)τd=∏p primep[d/(p-1)].
Proposition 4.1
Let X be a local complete intersection variety.
Then, for all nτn⋅chdimX-n[OX]∈CH(X)Z⊂Q.
Proof
Let x:X→Spec(k) be the structural morphism of X.
Then by [9, Theorem 18.3, (4) and (5)], ch[OX]=ch∘x∗[OSpec(k)]=Td(TX)⋅x∗∘ch[OSpec(k)]=Td(TX)⋅[X].
Then the proposition follows from Lemma 6.3 below. □
Theorem 4.2
Let p be a prime different from the characteristic of the base field.
Then p-integrality holds in codimension ≤c, for any c.
Proof
We must prove Statement 1.1 with c arbitrary large.
We proceed by induction on d, the case d=0 being obvious.
It is enough to consider the case X integral of dimension d, and x=[OX].
Using Gabber's theorem, we choose f:Z→X a projective morphism, with Z a regular connected variety of dimension d, and such that [k(Z):k(X)]=λ is prime to p.
Then there is an element δ∈K0′(X)(d-1) such that f∗[OZ]=λ⋅x+δ.
Thus vp(chd-n(x))≥min(vp(f∗chd-n[OZ]),vp(chd-n(δ)))≥min(vp(chd-n[OZ]),vp(ch(d-1)-(n-1)(δ))).
We conclude using Proposition 4.1 for Z, and the induction hypothesis on δ. □
The combination of Theorems 3.2 and 4.2 implies the following.
Corollary 4.3
Let X be a variety over a field of characteristic p, and d be an integer.
Then for all integers n such that 0≤n<p(p-1), and all elements x∈K0′(X)(d), we haveτn⋅chd-n(x)∈CH(X)Z⊂Q.
Part 2.
Operations on Chow groups
Construction
We proceed as in [14] to derive operations from the integrality property of the Chern character stated above.
This follows [4, Section 7].
Let A be an abelian group.
Then the natural map (9)AZ⊂Q⊗Z/p→AZ(p)⊂Q⊗Z/p, is an isomorphism.
This group can also be described as A modulo p and p-primary torsion.
By this we mean the quotient of A by p⋅A+T, where T is the subgroup of elements a∈A such that pn⋅a=0 for some integer n>0.
We assume that p-integrality holds in codimension ≤m(p-1), for some integer m.
Let q>0 be an integer.
For every integer i such that 0<i≤m, we see using Statement 1.1, for d=q and n=i(p-1), that the association x↦pi⋅chq-i(p-1)(x) induces a natural transformation of functors Proj→AbK0′(-)(q)→CHq-i(p-1)(-)Z(p)⊂Q.
Let X be a variety, and x∈K0′(X)(q-1)⊂K0′(X)(q).
Then pi⋅chq-i(p-1)(x)=p⋅(pi-1⋅ch(q-1)-(i(p-1)-1)(x)).
Using Statement 1.1 for d=q-1 and n=i(p-1)-1, we see that this element belongs to p⋅CHq-i(p-1)(X)Z(p)⊂Q.
This gives a natural transformation of functors Proj→AbgrqK0′(-)⊗Z/p→CHq-i(p-1)(-)Z(p)⊂Q⊗Z/p.
Composing on the left with the map (2), and on the right with the inverse of the map (9) with A=CHq-i(p-1)(-), we obtain a natural transformation of functors Proj→AbTi:CHq(-)⊗Z/p→CHq-i(p-1)(-)Z⊂Q⊗Z/p.
It will be convenient to agree that T0:CHq(-)⊗Z/p→CHq(-)Z⊂Q⊗Z/p is the quotient map modulo the image modulo p of p-primary torsion.
The inverse Todd genus
We consider the power series in the variable x(10)R(p)(x)=∑i=0∞(-1)i⋅xpi-1.
There is a unique morphism of presheaves of abelian groups on V ar/kr(p):K0(-)→(CH(-)⊗Z/p)× such that for L a line bundle, r(p)(L)=R(p)(c1(L)).
Individual components are denoted ri(p):K0(-)→CHi(p-1)(-)⊗Z/p.
Using the terminology of [24], this class will be the inverse Todd genus of the operation T=∑iTi constructed in the previous section.
In this section we describe a relation between the characteristic class r(p) and the Todd class.
Remark 6.1
The inverse Todd genus of the usual Steenrod operation ∑iSi is defined by the power series W(p)(x)=1+xp-1.
One easily checks that x⋅R(p)(x) is the left inverse of x⋅W(p)(x) for the law given by composition of power series with coefficients in Z/p.
We begin by stating an easy argument that we will use repeatedly below.
Lemma 6.2
Let A be a commutative ring, M an A-module, au∈AQ and mu∈MQ for u=0,…,i(p-1) satisfyingvp(au)≥-[up-1]andvp(mu)≥-[up-1].Then we have an equality in MZ(p)⊂Q⊗Z/p,∑u=0i(p-1)(pi⋅au⋅mi(p-1)-u)=∑j=0i(pj⋅aj(p-1))⋅(pi-j⋅m(i-j)(p-1)).
Proof
We compute, for all u, using (1), vp(au⋅mi(p-1)-u)≥vp(au)+vp(mi(p-1)-u)≥-[up-1]-[i(p-1)-up-1]=-[up-1]-i-[-up-1].
This integer is always ≥-i; hence the elements delimited by the parentheses in the formula of the statement belong to the submodule MZ(p)⊂Q⊂MQ.
Moreover, when u is not divisible by p-1, this integer is >-i.
This gives the requested formula modulo p. □
Lemma 6.3
We have, for all integers n, and all x∈K0(X)vp(Tdn(x))≥-[np-1].
Proof
Let X be a variety.
Then the set of elements 1+y with y∈⨁n>0p-[n/(p-1)]⋅CHn(X)Z(p)⊂Q is a subgroup B(X) of (CH(X)Q)×.
If f:Y→X is a morphism of varieties, then f∗B(X)⊂B(Y).
Thus we can define a presheaf of abelian groups C on V ar/k by C(-)=(CH(-)Q)×/B(-).
We have a morphism of presheaves of abelian groups on V ar/kν:K0(-)→C(-),x↦Td(-x).
When L is a line bundle, we have by definition of the Todd class, ν[L]=∑n≥0(-c1(L))n(n+1)!.
Then ν vanishes on the classes of line bundles, because of Lemma 6.5 below.
The splitting principle allows us to conclude.11
If f:Y→X is a projective bundle, one can check that the pull-back C(X)→C(Y) is injective using the fact that f∗:CH(X)→CH(Y) is a split monomorphism.
□
Proposition 6.4
Let j≥0 be an integer, X a variety, and x∈K0(X) .
Then the elements pj⋅Tdj(p-1)(-x) and rj(p)(x) have same image inCHj(p-1)(X)Z(p)⊂Q⊗Z/p.
Proof
We consider the presheaf of commutative rings on V ar/kCH˜(-)=CH(-)Z(p)⊂Q⊗Z/p.
The characteristic class r(p) induces a morphism of presheaves of abelian groups on V ar/kr(p)˜:K0(-)→CH˜(-)×.
By Lemma 6.3, we can consider the association ρ:K0(-)→CH˜(-),x↦∑j≥0pj⋅Tdj(p-1)(-x).
It is clearly compatible with arbitrary pull-backs.
It sends sums to products because the total Todd class has the same property, and because of Lemmas 6.2 and 6.3.
Let L be a line bundle.
Then by definition of the Todd class, we have ρ[L]=∑j≥0pj(j(p-1)+1)!⋅(-c1(L))j(p-1).
Using Lemma 6.5 below, we see that the j-th coefficient is an element of Z(p).
Moreover, we see that it belongs to pZ(p) if and only if j(p-1)+1 is not a power of p.
Otherwise, when say j(p-1)+1=pi, we see using Lemma 6.6 below, that the j-th coefficient is (-1)i modulo pZ(p).
In view of (10), the characteristic class ρ coincides with r(p)˜ on the classes of line bundles, and the claim follows from the splitting principle. □
Lemma 6.5
[20, p.10]
Let p be a prime number, and n a positive integer.
Let s be the sum of the digits appearing in the expression of n in base p . Thenvp(n!)=n-sp-1.
Lemma 6.6
Let i≥0 be an integer, and p a prime number.
We have(pi)!⋅p-pi-1p-1=(-1)imodp.
Proof
We proceed by induction on i.
For i=0 this is immediate.
Let i≥1 and consider the set Ui={1,2,…,pi-1,pi}.
The product of all the integers sitting between two consecutive multiples of p is congruent to -1 modulo p, by Wilson's Theorem.
Thus the product of all elements of Ui which are non-divisible by p is congruent modulo p to (-1)pi-1=-1.
The product of the pi-1 elements of Ui which are divisible by p is ppi-1⋅(pi-1)!.
Hence we have (pi)!⋅p-pi-1p-1=(-1)⋅ppi-1⋅(pi-1)!⋅p-pi-1p-1=-p-pi-1-1p-1⋅(pi-1)!.
By the induction hypothesis, this is (-1)i, as requested. □
Properties
Let p be a prime number.
In this section, we assume that integrality holds in codimension ≤m(p-1), and describe some functorial properties of the operations T0,…,Tm constructed in Section 5.
Proposition 7.1
Let f:Y→X be a local complete intersection morphism.
Let i be an integer such that 0≤i≤m . Then we haveTi∘f∗=∑j=0irj(p)(-Tf)⋅f∗∘Ti-j.
Proof
We have, by [9, Theorem 18.3, (4)], chn-i(p-1)∘f∗=∑u=0i(p-1)Tdu(Tf)⋅f∗∘chn-i(p-1)+u.
In view of Lemmas 6.3 and 6.2 and Theorem 3.2, we have, in the group CHn-i(p-1)(Y)Z(p)⊂Q⊗Z/p, pi⋅chn-i(p-1)∘f∗=∑j=0i(pj⋅Tdj(p-1)(Tf))⋅f∗∘(pi-j⋅chn-(i-j)(p-1)).
Since the map (2) is compatible with f∗, Proposition 6.4 allows us to conclude. □
Applying Proposition 7.1 to the structural morphism of a local complete intersection variety, we obtain the formula computing the effect of the operation Ti on regular cycles.
Corollary 7.2
Let X be a local complete intersection variety (e.g. a regular variety).
Let i be an integer such that 0≤i≤m . ThenTi[X]=ri(p)(-TX)⋅[X].
Proposition 7.3
Let X and Y be two varieties over the same field.
Then for x∈CHd(X), and y∈CHe(Y), and 0≤i≤m, we haveTi(x×y)=∑j=0iTj(x)×Ti-j(y).
Proof
Let a∈K0′(X)(d) (resp.
b∈K0′(X)(e)) be an element such that φX(x)=amodK0′(X)(d-1) (resp.
φY(y)=bmodK0′(Y)(e-1)), where φ- is the map (2).
We have, by [9, Example 18.3.1] (and [9, Theorem 18.3, (5)]) chd+e-i(p-1)(a×b)=∑u=0i(p-1)chd-u(a)×che+u-i(p-1)(b).
By Lemma 6.2, this gives in CHd+e-i(p-1)(X×Y)Z(p)⊂Q⊗Z/p, pi⋅chd+e-i(p-1)(a×b)=∑j=0i(pj⋅chd-j(p-1)(a))×(pi-j⋅che-(i-j)(p-1)(b)).
We can conclude using the fact that φ is compatible with external products. □
Assume that X is a local complete intersection variety.
Define, for i≤m, the i-th cohomological operation Ti by the formula Ti=∑j=0irj(p)(TX)⋅Ti-j:CH•(X)→CH•-i(p-1)(X)Z⊂Q⊗Z/p.
Proposition 7.4
Let X and Y be local complete intersection varieties over a common field, and i an integer such that 0<i≤m.(i)
For x∈CH(X),y∈CH(Y), we haveTi(x×y)=∑j=0iTj(x)×Ti-j(y).
(ii)
When X is smooth, x,y∈CH(X), we haveTi(x⋅y)=∑j=0iTj(x)⋅Ti-j(y).
(iii)
The operation T0 is the identity.
(iv)
Ti[X]=0.
(v)
Assume that X is smooth, and let x∈CH1(X) .
Then Ti(x)=-xp if i=1, and Ti(x)=0 otherwise.
(vi)
If f:Y→X is a local complete intersection morphism, then Ti∘f∗=f∗∘Ti.
(vii)
Let f:Y→X be a projective morphism.
Let Tf=TY-f∗TX∈K0(Y) . ThenTi∘f∗=f∗∘∑j=0irj(p)(-Tf)⋅Ti-j.
Proof
Statement (i) follows from Proposition 7.3, statement (vi) from Proposition 7.1, and (vii) from the fact that the operations Ti are compatible with projective push-forwards.
Then (ii) follows from (i) and (vi), statement (iv) from (vi) and the obvious computation for X=Spec(k).
Statement (iii) is a consequence of the definition of T0.
We now prove (v).
We can assume that x=[Z] for some integral closed subvariety Z of X.
Since X is locally factorial, Z is a locally principal divisor.
In particular, the closed embedding f:Z↪X is regular, and Z is a local complete intersection variety.
Then, using (iv) and (vii), where Tf=-f∗[OX(Z)], we obtain for i>0, Ti(x)=Ti∘f∗[Z]=f∗∘Ti[Z]-f∗(c1(f∗[OX(Z)])p-1⋅Ti-1[Z])=-c1(OX(Z))p-1⋅f∗∘Ti-1[Z].
This is zero when i>1 by (iv).
When i=1, this is, by (iii), -c1(OX(Z))p-1⋅[Z]=-c1(OX(Z))p=-xp, as requested. □
Finally, we mention the following.
Proposition 7.5
Let L/k be a field extension.
Then, for all varieties X, all x∈CH(X), and i such that 0≤i≤m, we haveTi(xL)=Ti(x)L.
Proof
This follows from [14, (2) and Theorem 3.1, (d)]. □
Relation with Steenrod operations
In this section, we compare the operations Ti with the Steenrod operations constructed by other methods.
We therefore make the assumption that the characteristic of the base field is different from p.
Consider the i-th homological Steenrod operation of, say, [7]Si:CH•(-)⊗Z/p→CH•-i(p-1)(-)⊗Z/p, and write S=∑iSi.
Since S0=id, we have S=id+f, where for every variety X the induced endomorphism fX of CH(X)⊗Z/p is nilpotent.
We write T′X for the left inverse of SX; this defines a natural transformation of functors V ar/k→Ab with components Ti′:CH•(-)⊗Z/p→CH•-i(p-1)(-)⊗Z/p.
We have T0′=id and, for i>0, one can express Ti′ inductively as (11)Ti′=-∑j=1iTi-j′∘Sj.
Proposition 8.1
We have for i≤pTi′=(-1)i⋅Si.
Proposition 8.2
Assume that X is a smooth variety. ThenT′[X]=r(p)(-TX)[X].
Proof
Proof of Propositions 8.1 and 8.2
Let Z be a variety.
It is proven in [22, Lemma 5.2 and Proposition 3.1] that the homological Steenrod operations S• induce an action of the Steenrod Z/p-algebra S on CH(Z)⊗Z/p.
The operation Sj acts as the element Pj∈S (in case p=2 we write Pj for Sq2j).
Using (11), we see that the action of Tj′ on CH(Z)⊗Z/p coincides with the action of the conjugate c(Pj) of Pj, in the sense of [23, Section 7].
Let bi for i∈N-{0} be indeterminates.
If R=(r1,r2,…) is a sequence of non-negative integers, we write bR for the product b1r1b2r2⋯.
By [23, Corollary 6], the morphism S[[b1,b2,…]]→S[[x]],bi↦(-1)pi-1p-1⋅xpi-1=(-1)i⋅xpi-1modp sends the total Steenrod operation ∑RPR⋅bR to ∑jc(Pj)⋅xj(p-1).
We obtain Proposition 8.1 by noticing that for i≤p the element Pi is the only basis element of type PR of the same dimension as c(Pi).
Moreover, by [22, Proposition 5.3, (2)], we obtain T′[X]=d(-TX)[X], where d is the total Chern class ∑RcR⋅bR evaluated at bi=(-1)i.
Inspection of the value of d on a line bundle reveals that d=r(p), establishing Proposition 8.2. □
Proposition 8.3
Assume that the base field is of characteristic different from p . Let i be any integer ≥0 . Then we have a commutative diagram
Proof
By Lemma 8.4 below and Proposition 7.5, we can assume that the base field is perfect.
Since both operations are compatible with proper push-forwards, it will be enough to compare their values in CHd-i(p-1)(X)Z⊂Q⊗Z/p on the class [X], when X is an integral variety of dimension d.
Using Gabber's theorem, we find a projective morphism f:Z→X, with Z smooth of dimension d, and f dominant with [k(Z):k(X)]=λ an integer prime to p.
Let ν∈(Z/p)× be the inverse modulo p of λ.
Then, using Corollary 7.2, Ti[X]=ν⋅Ti(λ⋅[X])=ν⋅Ti∘f∗[Z]=ν⋅f∗∘Ti[Z]=ν⋅f∗(ri(p)(-TZ)⋅[Z]).
A similar computation, and Proposition 8.2, show that Ti′[X] has the same value, as requested.□
Lemma 8.4
Let X be a variety over a field k of characteristic ≠p . Let F/k be a perfect closure.
Then scalars extension induces an injective morphismCH(X)Z⊂Q⊗Z/p→CH(XF)Z⊂Q⊗Z/p.
Proof
Let L/k be a finite field extension.
A transfer argument shows that CH(X)Q→CH(XL)Q is injective, hence so is CH(X)Z⊂Q→CH(XL)Z⊂Q, and therefore so is CH(X)Z⊂Q⊗Z(p)→CH(XL)Z⊂Q⊗Z(p).
When the degree of the extension L/k is prime to p, the transfer induces a splitting of this monomorphism, so that CH(X)Z⊂Q⊗Z/p→CH(XL)Z⊂Q⊗Z/p is injective.
By [29, Theorem 5.20 and Proposition 5.26], the group CH(XF) is the direct limit of the groups CH(XL) with L/k a finite subextension of F/k.
Such an extension L/k is of degree prime to p because it is a purely inseparable extension of a field of characteristic ≠p.
Using the fact that the functor A↦AZ⊂Q⊗Z/p commutes with any exact functor commuting with tensor products, we see that the natural map colimk⊂L⊂F[L:k]<∞(CH(XL)Z⊂Q⊗Z/p)→CH(XF)Z⊂Q⊗Z/p is an isomorphism.
The lemma follows. □
Remark 8.5
Proposition 8.3 actually gives some new information about Steenrod operations modulo p in characteristic not p.
Denote by μ:CH(-)⊗Z/p→CH(-)Z⊂Q⊗Z/p the natural quotient map.
Let X be a variety, and (12)K(X)=ker(CH(X)→grK0′(X)).
Then K(X) consists of torsion elements.
Let Kp(X) be its image in CH(X)⊗Z/p.
One can ask the following question: "What is the set E of operations Q on Chow groups modulo p such that μ∘Q vanishes on Kp(X), for all X?"
By construction, we have Ti(Kp(X))=0; hence a consequence of Proposition 8.3 is that Ti′∈E, for all i.
On the other hand when p=2 and j>1, then the cohomological Steenrod square S2j-1 does not belong to E (see [16, Remark 8.4]).
This can also be used to obtain information on grK0′(X).
For example, a direct consequence of Proposition 8.3 is that gr2K0′(D) contains non-zero 3-torsion, where D is the variety of [27] (over a field of characteristic zero).
Remark 8.6
One can use the operations Ti to recover some of the results of [15].
Assume that X is a variety and L/k an extension of the base field such that CH(XL) is torsion-free.
Then Ti is an endomorphism of CH(XL)⊗Z/p.
We set S0=id, and define inductively, for n>0 and x∈CH(XL)⊗Z/p, Sn(x)=-∑i=1nTi∘Sn-i(x).
Let Ch¯(X)=im(CH(X)⊗Z/p→CH(XL)⊗Z/p) be the reduced Chow group modulo p.
Since the operations Ti commute with extension of the base field, they send the subgroup Ch¯(X)⊂CH(XL)⊗Z/p to itself.
Therefore, the association x↦Sn(x) induces an operation of this subgroup, the n-th reduced Steenrod operation.
Part 3.
Degree formula and applications.
We now describe some consequences of the results obtained above.
In order to make unconditional statements, we restrict ourselves to applications of the fact that p-integrality holds in codimension ≤p(p-1)-1 (Theorem 3.2).
We fix prime number p.
When X is a projective variety, we let nX be the positive generator of the image of the degree map CH(X)→Z.
We also set nX(p)=pvp(nX).
Let x:X→Spec(k) be the structural morphism of X.
We denote by χ(OX) the integer corresponding to x∗[OX] under the identification K0′(Spec(k))=Z.
In other words, χ(OX)=∑j≥0(-1)jdimkHj(X,OX).
Note that ch[OSpec(k)]=[Spec(k)], so that χ(OX)=deg∘ch0[OX].
Index and Euler characteristic
We begin by giving a restriction on the possible values of the index nX of a projective variety X, in terms of two integers which do not change under field extensions: the dimension of X and the Euler characteristic χ(OX).
Proposition 9.1
Let X be a projective variety of dimension <p(p-1) . Thenvp(nX)≤[dimXp-1]+vp(χ(OX)).
Proof
We have, by Theorem 3.2, vp(ch0[OX])≥-[dimXp-1], which means that there is an integral zero-cycle x∈CH0(X), and an integer λ prime to p such that x=λ⋅p[dimX/(p-1)]⋅ch0[OX].
Taking degrees, we obtain nX|λ⋅p[dimX/(p-1)]⋅χ(OX), whence the result. □
Let X be an integral projective variety of dimension i(p-1), with i>0.
We define in Z/nX(p)tp(X)=pi-1⋅χ(OX)modnX(p).
Then Proposition 9.1 amounts to saying that we have, when i<p, p⋅tp(X)=0modnX(p).
The same conclusion holds for any i>0 when X is a local complete intersection variety by Proposition 4.1, or if p-integrality holds in codimension ≤i(p-1).
Remark 9.2
By [26, Corollary 1], the class tp(X) vanishes when the base field is perfect of characteristic p.
Remark 9.3
Assume that i<p.
Let up(X)∈CH0(X) be a cycle whose class modulo p and p-primary torsion is Ti[X].
Then its image up¯(X) in CH0(X)Z(p)⊂Q satisfies up¯(X)=pi⋅ch0[OX]modpCH0(X)Z(p)⊂Q.
Hence degup¯(X)=pi⋅χ(OX)modpnXZ(p) and degup(X)p=pi-1⋅χ(OX)modnX(p).
Thus the class tp(X) corresponds to the Rost numbers for a certain combination of Steenrod operations (see [22, p.
20]) under the map Z/nX→Z/nX(p).
When f:Y→X is a morphism between varieties of the same dimension, then the integer degf is defined as the degree of the extension of function fields when f is dominant, and as zero otherwise.
Theorem 9.4
Degree Formula
Let f:Y→X be a morphism of integral projective varieties of the same dimension i(p-1) with 0<i≤p . Thentp(Y)=degf⋅tp(X)modnX(p).
Proof
We have in K0′(X)(13)f∗[OY]=degf⋅[OX]+δ with δ∈K0′(X)(i(p-1)-1).
This element δ can be written as a linear combination of elements of type [OZ], for Z a closed subvariety of X, with dimZ≤i(p-1)-1.
Note that nX(p)|nZ(p) for such Z.
The result is obtained by projecting (13) to K0′(Spec(k)), and using Proposition 9.1.□
Thus the class tp(-) is defined for varieties of dimension i(p-1) when i is arbitrary, satisfies the degree formula when i≤p, and is of p-torsion when i≤p-1.
Remark 9.5
Let X be a projective variety of dimension i(p-1), with i≤p.
Assume that there is a morphism f:X→Y, for some projective variety Y, such that f∗[X]∈K(Y) (see (12)).
Then tp(X)=0modnY(p).
Correspondences modulo p
Let X and Y be varieties, with Y projective and X integral.
A correspondence α:X↝Y is an element α∈CH(X×Y).
The multiplicity of α is the image of α under the composite CH(X×Y)→CH(Spec(k(X))×Y)⟶degCH(Spec(k(X)))=Z.
Strong p-incompressibility
Let p be a prime number.
Following [18, p.
150], we call an integral projective variety X strongly p-incompressible if the existence of a correspondence X↝Y of multiplicity prime to p, with Y an integral projective variety of dimension ≤dimX and such that vp(nY)≥vp(nX), implies that dimY=dimX, and that there exists a correspondence Y↝X of multiplicity prime to p.
Proposition 10.1
Let p be a prime number, and i an integer such that 0<i≤p . Let X be an integral projective variety with vp(nX)≥i . Assume that χ(OX) is prime to p . Then dimX≥i(p-1) .
In case of equality, X is strongly p-incompressible.
Proof
Assume that dimX<i(p-1).
Then in particular dimX<p(p-1), and Proposition 9.1 gives i≤vp(nX)≤[dimXp-1]+vp(χ(OX))<i, a contradiction.
Hence dimX≥i(p-1).
Now we assume that dimX=i(p-1).
We proceed as in the proof of [22, Theorem 7.2] - but as we include the case i=p, we cannot use the relation p⋅tp(X)=0.
Let Y be an integral projective variety of dimension ≤dimX, with a correspondence X↝Y of multiplicity prime to p, and such that vp(nY)≥vp(nX).
We can assume that there is an integral variety Z with dimZ=dimX, and two projective morphisms f:Z→X and g:Z→Y↪Y′, such that degf is prime to p.
Here Y′ is the product of Y with a projective space of appropriate dimension: in particular dimY′=dimX and nY′=nY.
Since by Theorem 9.4 we have degf⋅tp(X)=tp(Z)modnX(p), we see that tp(Z) is non-zero modulo nX(p), hence modulo nY(p).
Now by the same theorem we have degg⋅tp(Y′)=tp(Z)modnY(p), hence degg is non-zero and g is dominant, so that Y=Y′ and dimY=dimX.
Then Z gives a correspondence Y↝X of multiplicity prime to p.
For further reference, let us mention that we also obtain that tp(Y) is non-zero modulo nY(p). □
Let X be the Severi-Brauer variety of a central division algebra of degree pn, with p a prime number.
Then X is strongly p-incompressible when the characteristic of the base field is not p[22, Example 7.2, Theorem 7.2].
According to [18, Example 2.3], it is unknown whether X is strongly p-incompressible when the characteristic is p.
We can treat the case n=1 with Proposition 10.1.
Corollary 10.2
The Severi-Brauer variety of a central division algebra of prime degree p is strongly p-incompressible.
Index reduction formula
We mentioned in [13, Section 4.1] that the index reduction formula of [31, Corollary (B)] can be generalized to base fields of arbitrary characteristic.
The results obtained here allow us to additionally remove all assumptions of regularity.
Proposition 10.3
Let X and Y be integral projective varieties, of dimensions ≤i(p-1) for some i≤p . Assume that vp(nY)≥vp(nX)≥i, p|χ(OY), and χ(OX) is prime to p . Then there is no correspondence X↝Y of multiplicity prime to p.
Proof
The first part of Proposition 10.1 implies that dimX=i(p-1); hence dimY≤dimX.
If such a correspondence exist, the last sentence of the proof of Proposition 10.1 would imply that χ(OY) is prime to p, a contradiction. □
Rost's correspondences
The operations Ti can be used to extend the case n=1 in [25, Theorem 9.1] to arbitrary fields.
Theorem 10.4
Let X be a smooth projective variety of dimension p-1 . Assume that X has a special correspondence in the sense of [25, Definition 5.1], with b=1 . Assume moreover that X has no zero-cycle of degree prime to p . Thendeg(r(p)(-TX)⋅[X])≠0modp2.By Remark 9.3, this means that the integer χ(OX) is prime to p.
Proof
We only sketch how [25, Proof of Theorem 9.1] can be adapted.
This proof only involves cycles of dimension ≤2p-3; in particular, the only Steenrod operation used is the first one.
Moreover, since the degree map factors through the Chow group modulo torsion, there is no loss in using the operation with values in this group.
All the properties needed are contained in Proposition 7.4. □
Acknowledgments
The support of EPSRC Responsive Mode grant EP/G032556/1 is gratefully acknowledged.
I thank Alexander Vishik for his interest in this work, and for the useful suggestions that he made.
Schemes over a regular base
Let S be a regular connected scheme of finite Krull dimension.
Then, as explained in [9, Section 20.1], most results of [9] for varieties over fields extend to arbitrary schemes of finite type over S. There are only two difficulties :
- the lack of external product in general.
- one should use relative dimension dimS instead of the usual dimension.
In particular, the homological Chern character can be constructed in this generality.
The purpose of this appendix is to explain how Theorem 3.2 (and thus the construction of the operations Ti, i=0,…,p-1) can be extended to this setting.
Let VS be the category of schemes quasi-projective over S. Homological Adams operations are constructed in [28] for objects of VS.
The results of Section 2 extend without difficulty to the category VS.
However, both proofs of Proposition 3.1 used the fact that X contains a non-empty open regular subscheme.
We now give a proof that works for arbitrary objects of VS, using the notations introduced in the beginning of Section 2.
Proposition A.1
Let l∈Z-{0}, X∈VS, and x∈K0′(X)(d) . Thenψl(x)-l-d⋅x∈K0′(X)(d-1)⊗Z[1/l].
Proof
As before, one can assume that X is integral and d=dimSX, and we have the exact sequence 0→K0′(X)(d-1)⊗Z[1/l]→K0′(X)(d)⊗Z[1/l]⟶u∗K0′(Spec(k(X)))⊗Z[1/l]→0.
Choose a closed embedding X↪W, with W connected and smooth over S. Let x be the generic point of X, and write Wx for Spec(OW,x).
Then the map u∗ in the sequence above may be identified with the map f∗:K0X(W)⊗Z[1/l]→K0{x}(Wx)⊗Z[1/l] and the composite u∗∘ψl corresponds to f∗∘(θl(-TW/S)⋅ψXl)=θl(-TW/S)⋅ψ{x}l∘f∗.
The action of θl(-TW/S)∈K0(W) on K0{x}(Wx) factors through K0(Wx).
Since Wx is a local scheme, the rank map K0(Wx)→Z is an isomorphism.
The rank of θl(-TW/S) is l-rankTW/S[16, (2), p.
6].
Since W is flat over S, we have dimSW=tr.deg.(k(W)/k(S))=rankTW/S.
Thus θl(-TW/S) acts on K0{x}(Wx) by multiplication by l-dimSW.
By [12, (A4') p.
263, see also Proof of Proposition 5.3], ψ{x}l is multiplication by lcodim(X,W).
This gives, using [9, Lemma 20.1, (2)], u∗∘ψl=lcodim(X,W)-dimSW⋅u∗=l-dimSX⋅u∗.
We can now conclude using the exact sequence above. □
As a consequence, Theorem 3.2 immediately extends to the category VS.
Finally, let X be a scheme of finite type over S (possibly non quasi-projective).
Proceeding as in the proof of [9, Lemma 18.3, (3)], we see that there is always an envelope X′→X over S, such that X′∈VS.
Moreover we see, using [9, Lemma 20.1, (3)], that K0′(X′)(d)→K0′(X)(d) is surjective, for any d.
Using this remark, Theorem 3.2 is easily extended to the category of schemes of finite type over S.

